<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJq-M7-kbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="GitHubApiAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-ca-6Ze">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6d-l5-xb9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-zw-vJj">
                                <rect key="frame" x="152.5" y="200" width="70" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CF7-yu-Rjk"/>
                                    <constraint firstAttribute="width" constant="70" id="Sdw-wd-VpQ"/>
                                </constraints>
                                <state key="normal" title="Get repo"/>
                                <connections>
                                    <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfU-5O-FBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbV-zw-vJj" firstAttribute="top" secondItem="Bi0-ca-6Ze" secondAttribute="bottom" constant="56" id="Lf4-lS-03t"/>
                            <constraint firstItem="Bi0-ca-6Ze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TWh-Fe-y2k"/>
                            <constraint firstItem="zbV-zw-vJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpf-9e-m3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi0-ca-6Ze" secondAttribute="trailing" constant="16" id="cEJ-4O-S35"/>
                            <constraint firstItem="Bi0-ca-6Ze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="r2d-Te-X4Q"/>
                            <constraint firstItem="zbV-zw-vJj" firstAttribute="top" secondItem="Bi0-ca-6Ze" secondAttribute="bottom" constant="40" id="ylQ-Fo-M6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylQ-Fo-M6k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hgC-SU-nfb"/>
                    <connections>
                        <outlet property="myButton" destination="zbV-zw-vJj" id="3dO-5X-3cK"/>
                        <outlet property="profileTextField" destination="Bi0-ca-6Ze" id="mli-rc-Pb8"/>
                        <segue destination="ezy-l2-xRt" kind="show" identifier="secondVC" id="FgY-c7-SRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gie-5C-W2u">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="0to-gj-7i1" customClass="DetailViewController" customModule="GitHubApiAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWZ-8Y-kd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i17-Pq-lSi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYY-LK-XKj"/>
                                    <barButtonItem id="5Me-3e-G7r"/>
                                    <barButtonItem systemItem="action" id="jiY-ze-Fbu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iLa-4e-CbC"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-1X-Zyd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8G-1X-Zyd" firstAttribute="top" secondItem="B9b-HF-UON" secondAttribute="top" id="JNr-Ri-ISI"/>
                            <constraint firstItem="T8G-1X-Zyd" firstAttribute="trailing" secondItem="B9b-HF-UON" secondAttribute="trailing" id="cPU-MB-JB4"/>
                            <constraint firstItem="i17-Pq-lSi" firstAttribute="trailing" secondItem="B9b-HF-UON" secondAttribute="trailing" id="dgv-aS-PRj"/>
                            <constraint firstItem="T8G-1X-Zyd" firstAttribute="leading" secondItem="B9b-HF-UON" secondAttribute="leading" id="o6O-pY-bd1"/>
                            <constraint firstItem="i17-Pq-lSi" firstAttribute="bottom" secondItem="B9b-HF-UON" secondAttribute="bottom" id="tav-0T-zW0"/>
                            <constraint firstItem="i17-Pq-lSi" firstAttribute="leading" secondItem="B9b-HF-UON" secondAttribute="leading" id="tm4-Us-CsK"/>
                            <constraint firstItem="i17-Pq-lSi" firstAttribute="top" secondItem="T8G-1X-Zyd" secondAttribute="bottom" id="yUx-tT-vgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9b-HF-UON"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T8G-1X-Zyd" id="Kyl-po-HKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PE-Lj-CRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npc-Qi-SZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJq-M7-kbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vL4-mZ-Jnq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAh-1Y-040"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-gP-1cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7A-as-VNR">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="ezy-l2-xRt" customClass="ViewController" customModule="GitHubApiAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFI-D2-EZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-m1-FpQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="159" id="AL3-gP-0HO" customClass="RepoTableViewCell" customModule="GitHubApiAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL3-gP-0HO" id="16N-Va-5pZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-YB-L3S">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-Kw-8an">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-nZ-iEz">
                                                    <rect key="frame" x="15" y="69" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boC-yU-L7p">
                                                    <rect key="frame" x="15" y="98" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-gY-S8k">
                                                    <rect key="frame" x="15" y="127" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65J-YB-L3S" firstAttribute="leading" secondItem="16N-Va-5pZ" secondAttribute="leadingMargin" id="8B6-er-17k"/>
                                                <constraint firstItem="jjS-gY-S8k" firstAttribute="top" secondItem="boC-yU-L7p" secondAttribute="bottom" constant="8" id="CGT-S7-nHj"/>
                                                <constraint firstItem="QgG-Kw-8an" firstAttribute="leading" secondItem="16N-Va-5pZ" secondAttribute="leadingMargin" id="OZZ-bx-PC2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjS-gY-S8k" secondAttribute="bottom" id="RFN-5e-kwD"/>
                                                <constraint firstItem="m7s-nZ-iEz" firstAttribute="top" secondItem="65J-YB-L3S" secondAttribute="bottom" constant="8" id="RZX-kW-3Pc"/>
                                                <constraint firstItem="boC-yU-L7p" firstAttribute="trailing" secondItem="16N-Va-5pZ" secondAttribute="trailingMargin" id="S6b-fV-GUJ"/>
                                                <constraint firstItem="QgG-Kw-8an" firstAttribute="top" secondItem="16N-Va-5pZ" secondAttribute="topMargin" id="TdW-Az-B4Z"/>
                                                <constraint firstItem="jjS-gY-S8k" firstAttribute="leading" secondItem="16N-Va-5pZ" secondAttribute="leadingMargin" id="XDt-39-MkL"/>
                                                <constraint firstItem="jjS-gY-S8k" firstAttribute="trailing" secondItem="16N-Va-5pZ" secondAttribute="trailingMargin" id="Zk4-m7-cpR"/>
                                                <constraint firstItem="m7s-nZ-iEz" firstAttribute="leading" secondItem="16N-Va-5pZ" secondAttribute="leadingMargin" id="bNI-HT-9su"/>
                                                <constraint firstItem="QgG-Kw-8an" firstAttribute="trailing" secondItem="16N-Va-5pZ" secondAttribute="trailingMargin" id="fPf-Lb-qYV"/>
                                                <constraint firstItem="m7s-nZ-iEz" firstAttribute="trailing" secondItem="16N-Va-5pZ" secondAttribute="trailingMargin" id="j6T-AQ-nm9"/>
                                                <constraint firstItem="65J-YB-L3S" firstAttribute="trailing" secondItem="16N-Va-5pZ" secondAttribute="trailingMargin" id="k4d-Zt-G17"/>
                                                <constraint firstItem="boC-yU-L7p" firstAttribute="leading" secondItem="16N-Va-5pZ" secondAttribute="leadingMargin" id="oJ9-FJ-cRj"/>
                                                <constraint firstItem="65J-YB-L3S" firstAttribute="top" secondItem="QgG-Kw-8an" secondAttribute="bottom" constant="8" id="t1N-EM-l6d"/>
                                                <constraint firstItem="boC-yU-L7p" firstAttribute="top" secondItem="m7s-nZ-iEz" secondAttribute="bottom" constant="8" id="tHr-BK-Kbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLable" destination="jjS-gY-S8k" id="TiD-Qu-4d6"/>
                                            <outlet property="idLable" destination="65J-YB-L3S" id="9Dj-wm-ebp"/>
                                            <outlet property="languageLable" destination="QgG-Kw-8an" id="jU1-dJ-DKf"/>
                                            <outlet property="loginLable" destination="boC-yU-L7p" id="3OT-d3-GYY"/>
                                            <outlet property="nameLable" destination="m7s-nZ-iEz" id="A3S-6t-8KG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fj-m1-FpQ" firstAttribute="leading" secondItem="4zd-XI-X7Y" secondAttribute="leading" id="0aq-U4-icO"/>
                            <constraint firstItem="8fj-m1-FpQ" firstAttribute="top" secondItem="4zd-XI-X7Y" secondAttribute="top" id="S23-QH-j4w"/>
                            <constraint firstItem="8fj-m1-FpQ" firstAttribute="trailing" secondItem="4zd-XI-X7Y" secondAttribute="trailing" id="ksl-2q-0Dz"/>
                            <constraint firstItem="8fj-m1-FpQ" firstAttribute="bottom" secondItem="4zd-XI-X7Y" secondAttribute="bottom" id="rEx-NM-v84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zd-XI-X7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yh-Cg-iFT"/>
                    <connections>
                        <outlet property="tableView" destination="8fj-m1-FpQ" id="urh-2i-Vmx"/>
                        <segue destination="0to-gj-7i1" kind="show" id="MUF-rl-yzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzx-2J-j3S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="103"/>
        </scene>
    </scenes>
</document>
